{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KitchenAppliancesDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "kitchenAppliances",
    "KitchenAppliancesCollectionName": "kitchenAppliances"
  }
}
